<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>Hessian 2.0 Web Services Protocol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Hessian 2.0 Web Services Protocol">
<meta name="generator" content="xml2rfc v1.32 (http://xml.resource.org/)">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: small; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: x-small; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: x-small; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: x-small;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
        td.author-text { font-size: x-small; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: smaller;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: x-small; }
        p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: small;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #CCC;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: small; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Network Working Group</td><td class="header">S. Ferguson</td></tr>
<tr><td class="header">Internet-Draft</td><td class="header">E. Ong</td></tr>
<tr><td class="header">Intended status: Standards Track</td><td class="header">Caucho Technology Inc.</td></tr>
<tr><td class="header">Expires: February 27, 2008</td><td class="header">August 26, 2007</td></tr>
</table></td></tr></table>
<h1><br />Hessian 2.0 Web Services Protocol<br />hessian.txt</h1>

<h3>Status of this Memo</h3>
<p>
By submitting this Internet-Draft,
each author represents that any applicable patent or other IPR claims of which
he or she is aware have been or will be disclosed,
and any of which he or she becomes aware will be disclosed,
in accordance with Section&nbsp;6 of BCP&nbsp;79.</p>
<p>
Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF), its areas, and its working groups.
Note that other groups may also distribute working documents as
Internet-Drafts.</p>
<p>
Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any time.
It is inappropriate to use Internet-Drafts as reference material or to cite
them other than as &ldquo;work in progress.&rdquo;</p>
<p>
The list of current Internet-Drafts can be accessed at
<a href='http://www.ietf.org/ietf/1id-abstracts.txt'>http://www.ietf.org/ietf/1id-abstracts.txt</a>.</p>
<p>
The list of Internet-Draft Shadow Directories can be accessed at
<a href='http://www.ietf.org/shadow.html'>http://www.ietf.org/shadow.html</a>.</p>
<p>
This Internet-Draft will expire on February 27, 2008.</p>

<h3>Copyright Notice</h3>
<p>
Copyright &copy; The IETF Trust (2007).</p>
<a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#anchor1">1.</a>&nbsp;
Introduction<br />
<a href="#anchor2">2.</a>&nbsp;
Design Goals<br />
<a href="#anchor3">3.</a>&nbsp;
Hessian Grammar<br />
<a href="#anchor4">4.</a>&nbsp;
Messages and Envelopes<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor5">4.1.</a>&nbsp;
Call<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor6">4.1.1.</a>&nbsp;
Methods and Overloading<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor8">4.1.2.</a>&nbsp;
Arguments<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor10">4.1.3.</a>&nbsp;
Call examples<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor11">4.2.</a>&nbsp;
Envelope<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor12">4.2.1.</a>&nbsp;
Envelope examples<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor13">4.3.</a>&nbsp;
Message<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor14">4.4.</a>&nbsp;
Reply<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor15">4.4.1.</a>&nbsp;
Value<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor16">4.4.2.</a>&nbsp;
Faults<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor17">4.5.</a>&nbsp;
Versioning<br />
<a href="#anchor18">5.</a>&nbsp;
Service Location (URLs)<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor19">5.1.</a>&nbsp;
Object Naming (non-normative)<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor20">5.2.</a>&nbsp;
Object naming (non-normative) Example<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Authors' Addresses<br />
<a href="#rfc.copyright">&#167;</a>&nbsp;
Intellectual Property and Copyright Statements<br />
</p>
<br clear="all" />

<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Introduction</h3>

<p>
        This document describes the portions of the Hessian 2.0
        protocol concerning web services.  The document is intended to
        be read by implementors of Hessian 2.0.  Hessian 2.0 supports
        two types of network communication: remote procedure call (RPC)
        and message-based.  These may also be viewed as synchronous and
        asynchronous communication.
      
</p>
<p>
        RPC communication is based on "methods" invoked on a server. The
        method being invoked is specified in a Hessian 2.0 "call".
        Arguments to these methods are passed in the call and are
        serialized using the Hessian 2.0 serialization protocol.  If the
        method was successfully invoked, the return value of the method
        is also serialized using Hessian 2.0 and sent to the client.
        If the method was not successfully invoked, a "fault" is returned
        to the client.  RPC communication can use any underlying network 
        protocol for transport such as HTTP or TCP.
      
</p>
<p>
        Message-based communication is asynchronous and does not necessarily
        involve the use of methods, clients, or servers.  Messages may or
        may not receive a response message.  Messages simply contain other
        Hessian 2.0 objects.  These may be simple types, aggregates like a
        list or map, or an "envelope".  Envelopes may have headers that 
        specify routing or other special processing information.  They may
        also contain encrypted, signed, and/or compressed data.  Thus using
        messages with envelopes can be useful in cases where end-to-end
        security is necessary.  Message-based communication can also use
        any underlying network protocol such as HTTP or TCP and may be 
        especially appropriate in queued message systems.
      
</p>
<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
Design Goals</h3>

<p>
        Unlike older binary protocols, Hessian is both self-describing,
        compact, and portable across languages.  The wire protocol for web
        services should be invisible to application writers, it should not 
        require external schema or IDL.
      
</p>
<p>
        The Hessian protocol has the following design goals:
      
</p>
<ul class="text">
<li>
          It must not require external IDL or schema definitions, i.e. the 
          protocol should be invisible to application code.
        
</li>
<li>It must be language-independent.
</li>
<li>
          It must be simple so it can be effectively tested and implemented.
        
</li>
<li>It must be as fast as possible.
</li>
<li>It must be as compact as possible.
</li>
<li>It must support Unicode strings.
</li>
<li>
          It must support 8-bit binary data (i.e. without encoding or using 
          attachments.)
        
</li>
<li>
          It must support encryption, compression, signature, and
          transaction context envelopes.
        
</li>
</ul>
<a name="anchor3"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
Hessian Grammar</h3>
<br /><hr class="insert" />
<a name="messaging_grammar"></a>

<p>RPC/Messaging Grammar
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
top       ::= call
          ::= message
          ::= reply

          # RPC-style call
call      ::= 'c' x02 x00 method value* 'z'

fault     ::= 'f' (value value)* 'z'

          # message/streaming message
message   ::= 'p' x02 x00 value* 'z'
          ::= 'P' x02 x00 value* 'z'

          # RPC method name (possibly mangled for overloading)
method    ::= 'm' b1 b0 &lt;method-string&gt;

          # RPC reply
reply     ::= 'r' x02 x00 value 'z'  # successful message/reply
          ::= 'r' x02 x00 fault 'z'   # exception/fault reply
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;1&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<a name="anchor4"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;
Messages and Envelopes</h3>

<p>
        Hessian message syntax organizes serialized data for messaging and RPC
        applications.  The envelope syntax enables compression, encryption, 
        signatures, and any routing or context headers to wrap a Hessian 
        message.
      
</p>
<ul class="text">
<li>
          Call ('c'): contains a Hessian RPC call, with a method name and 
          arguments.
        
</li>
<li>
          Envelope ('E'): wraps a Hessian message for compression, encryption, 
          etc.  Envelopes can be nested.
        
</li>
<li>Message ('p'): contains a sequence of serialized Hessian objects.
</li>
<li>Reply ('r'): contains a reply to a Hessian RPC call.
</li>
</ul>
<a name="anchor5"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1"></a><h3>4.1.&nbsp;
Call</h3>
<br /><hr class="insert" />
<a name="call_grammar"></a>

<p>Call Grammar
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
call ::= c x02 x00 m b1 b0 &lt;method-string&gt; value* z
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;2&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<p>
          A Hessian call invokes a method on an object with an argument list.  
          The object is specified by the container, e.g. for a HTTP request, 
          it's the HTTP URL.  The arguments are specified by Hessian 
          serialization.
        
</p>
<a name="anchor6"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1.1"></a><h3>4.1.1.&nbsp;
Methods and Overloading</h3>

<p>
            Method names must be unique.  Two styles of overloading are 
            supported: overloading by number of argumetns and overloading by 
            argument types.  Overloading is permitted by encoding the argument 
            types in the method names.  The types of the actual arguments must 
            not be used to select the methods.
          
</p>
<p>Method names beginning with _hessian_ are reserved.
</p>
<p>
            Servers should accept calls with either the mangled method name
            or the unmangled method name.  Clients should send the mangled 
            method name.
          
</p>
<a name="anchor7"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1.1.1"></a><h3>4.1.1.1.&nbsp;
Overloading examples</h3>
<br /><hr class="insert" />
<a name="overloading_examples"></a>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
add(int a, int b)  -&gt;  add_int_int

add(double a, double b)  -&gt;  add_double_double

add(shopping.Cart cart, shopping.Item item)  -&gt;
  add_shopping.Cart_shopping.Item
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;3&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<a name="anchor8"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1.2"></a><h3>4.1.2.&nbsp;
Arguments</h3>

<p>
            Arguments immediately follow the method in positional order.
            Argument values use Hessian's serialization.
          
</p>
<p>
            All arguments share references, i.e. the reference list starts 
            with the first argument and continues for all other arguments.
            This lets two arguments share values.
          
</p>
<a name="anchor9"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1.2.1"></a><h3>4.1.2.1.&nbsp;
Arguments example</h3>
<br /><hr class="insert" />
<a name="arguments_examples"></a>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
bean = new qa.Bean("foo", 13);

System.out.println(remote.eq(bean, bean));

---

c x02 x00
  m x00 x02 eq
  M t x00 x07 qa.Bean
    x03 foo
    x9d
    z
  R x00 x00 x00 x00
  z
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;4&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<p>
            The number and type of arguments are fixed by the remote method.
            Variable length arguments are forbidden.  Implementations
            may take advantage of the expected type to improve performance.
          
</p>
<a name="anchor10"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1.3"></a><h3>4.1.3.&nbsp;
Call examples</h3>
<br /><hr class="insert" />
<a name="call_example"></a>

<p>obj.add2(2,3) call
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
c x02 x00         # call for Hessian 2.0
  m x00 x04 add2  # method "add2"
  x92             # 2 - argument 1
  x93             # 3 - argument 2
  z               # end of argument marker
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;5&nbsp;</b></font><br /></td></tr></table><hr class="insert" />
<br /><hr class="insert" />
<a name="reply_example"></a>

<p>obj.add2(2,3) reply
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
r x02 x00
  x95
  z
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;6&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<a name="anchor11"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.2"></a><h3>4.2.&nbsp;
Envelope</h3>
<br /><hr class="insert" />
<a name="envelope_grammar"></a>

<p>Envelope Grammar
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
envelope ::= E x02 x00 m b1 b0 &lt;method-string&gt; env-chunk* z

env-chunk ::= int (string value)* binary int (string value)*
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;7&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<p>
          A Hessian envelope wraps a Hessian message, adding headers and 
          footers and possibly compressing or encrypting the wrapped message.  
          The envelope type is identified by a method string, e.g.
          "com.caucho.hessian.io.Deflation" or
          "com.caucho.hessian.security.X509Encryption".
        
</p>
<p>
          Some envelopes may chunk the data, providing multiple header/footer
          chunks.  For example, a signature envelope might chunk a large
          streaming message to reduce the amount of buffering required to 
          validate the signatures.
        
</p>
<a name="anchor12"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.2.1"></a><h3>4.2.1.&nbsp;
Envelope examples</h3>
<br /><hr class="insert" />
<a name="identity_envelope_example"></a>

<p>Identity Envelope
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
E x02 x00
  m x00 x08 Identity   # "Identity" envelope does nothing to the body
  x90                  # no headers
  B x00 x0a            # binary wrapped body (12 bytes)
    p x02 x00          # wrapped message
    x05 hello          # "hello"
    z                  # end of wrapped message
  x90                  # no footers
  z                    # end of envelope
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;8&nbsp;</b></font><br /></td></tr></table><hr class="insert" />
<br /><hr class="insert" />
<a name="chunked_identity_envelope_example"></a>

<p>Chunked Identity Envelope
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
E x02 x00
  m x00 x08 Identity   # "Identity" envelope does nothing to the body
  x90                  # no headers
  B x00 x0c            # binary header for wrapped body (10 bytes)
    p x02 x00          # wrapped message
    x07 hello,         # "hello, "
    z                  # end of wrapped message
  x90                  # no footers

  x90                  # no headers
  B x00 x08            # binary wrapped body (10 bytes)
    p x02 x00          # wrapped message
    x05 world          # world
    z
  x90                  # no footers
  z                    # end of envelope
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;9&nbsp;</b></font><br /></td></tr></table><hr class="insert" />
<br /><hr class="insert" />
<a name="compression_envelope_example"></a>

<p>Compression Envelope
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
E x02 x00
  m x00 x09 Deflation  # "Deflation" envelope compresses the body
  x90                  # no headers
  B x00 x0a            # binary wrapped body (32 bytes)
    x78 x9c x4b...     # compressed message
  x90                  # no footers
  z                    # end of envelope
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;10&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<a name="anchor13"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.3"></a><h3>4.3.&nbsp;
Message</h3>
<br /><hr class="insert" />
<a name="message_grammar"></a>

<p>Message Grammar
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
message ::= p x02 x00 object* z
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;11&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<p>
          A Hessian message contains a sequence of Hessian serialized objects.  
          Messages can be used for multihop data transfer or simply for storing
          serialized data.
        
</p>
<a name="anchor14"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.4"></a><h3>4.4.&nbsp;
Reply</h3>
<br /><hr class="insert" />
<a name="reply_grammar"></a>

<p>Reply Grammar
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
valid-reply ::= r x02 x00 header* value z
fault-reply ::= r x02 x00 header* fault z
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;12&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<a name="anchor15"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.4.1"></a><h3>4.4.1.&nbsp;
Value</h3>

<p>
            A successful reply returns a single value and possibly some header 
            information.  
          
</p><br /><hr class="insert" />
<a name="integer_5_example"></a>

<p>Integer 5 Envelope
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
r x02 x00
  x95
  z
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;13&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<a name="anchor16"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.4.2"></a><h3>4.4.2.&nbsp;
Faults</h3>

<p>Failed calls return a fault.
</p>
<p>
            Each fault has a number of informative fields, expressed like
            &lt;map&gt; entries.  The defined fields are code, message,
            and detail. code is one of a short list of strings defined below.  
            message is a user-readable message.  detail is an object 
            representing the exception.  
          
</p><br /><hr class="insert" />
<a name="remote_call_throws_example"></a>

<p>Remote Call throws FileNotFoundException
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
r x02 x00
  f
  x04 code
  x10 ServiceException

  x07 message
  x0e File Not Found

  x06 detail
  M t x00 x1d java.io.FileNotFoundException
    z
  z
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;14&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<blockquote class="text"><dl>
<dt>ProtocolException:</dt>
<dd>
              The Hessian request has some sort of syntactic error.
            
</dd>
<dt>NoSuchObjectException:</dt>
<dd>
              The requested object does not exist.
            
</dd>
<dt>NoSuchMethodException:</dt>
<dd>
              The requested method does not exist.
            
</dd>
<dt>RequireHeaderException:</dt>
<dd>
              A required header was not understood by the server.
            
</dd>
<dt>ServiceException:</dt>
<dd>
              The called method threw an exception.
            
</dd>
</dl></blockquote>
<a name="anchor17"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.5"></a><h3>4.5.&nbsp;
Versioning</h3>

<p>
          The call and response tags include a major and minor byte.  The
          current version is 2.0.
        
</p>
<a name="anchor18"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;
Service Location (URLs)</h3>

<p>
        Hessian services are identified by URLs.  Typically, these will be
        HTTP URLs, although protocols would be possible as well.
      
</p>
<a name="anchor19"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5.1"></a><h3>5.1.&nbsp;
Object Naming (non-normative)</h3>

<p> 
          URLs are flexible enough to encode object instances as well as 
          simple static service locations.  The URL uniquely identifies the
          Hessian object.  Thus, Hessian can support object-oriented services, 
          e.g. naming services, entity beans, or session beans, specified by 
          the URL without requiring extra method parameters or headers.
        
</p>
<p>
          Object naming may use the query string convention that "?id=XXX"
          names the object "XXX" in the given service.  This convention is 
          recommented, but not required.
        
</p>
<p>
          For example, a stock quote service might have a factory interface 
          like http://foo.com/stock and object instances like 
          http://foo.com?id=PEET.  The factory interface would return valid
          object references through the factory methods.
        
</p>
<a name="anchor20"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5.2"></a><h3>5.2.&nbsp;
Object naming (non-normative) Example</h3>

<p>As an example, the following format is used for EJB:
</p><br /><hr class="insert" />
<a name="ejb_url_example"></a>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
http://hostname/hessian</pre></div><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
http://hostname/hessian</pre></div><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
http://hostname/hessian</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;15&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<p>
          http://hostname/hessian identifies the EJB container.  In Resin-EJB, 
          this will refer to the EJB Servlet.  "/hessian" is the servlet prefix 
          (url-pattern.)  HTTP is just used as an example; Hessian does not 
          require the use of HTTP.
        
</p>
<p>
          /ejb-name, the path info of the request, identifies the EJB name,
          specifically the home interface.  EJB containers can contain several
          entity and session beans, each with its own EJB home.  The ejb-name
          corresponds to the ejb-name in the deployment descriptor.
        
</p>
<p>
          object-id identifies the specific object.  For entity beans, the
          object-id encodes the primary key.  For session beans, the object-id 
          encodes a unique session identifier.  Home interfaces have no 
          ";ejbid=..." portion.
        
</p><br /><hr class="insert" />
<a name="ejb_url_entity_example"></a>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
# Example Entity Home Identifier
http://localhost/hessian/my-entity-bean

# Example Entity Bean Identifier
http://localhost/hessian/my-entity-bean?ejbid=slytherin

# Example Session Home Identifier
http://localhost/hessian/my-session-bean

# Example Session Bean Identifier
http://localhost/hessian/my-session-bean?ejbid=M9Zs1Zm
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;16&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Authors' Addresses</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Scott Ferguson</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Caucho Technology Inc.</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">P.O. Box 9001</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">La Jolla, CA  92038</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">USA</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:ferg@caucho.com">ferg@caucho.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Emil Ong</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Caucho Technology Inc.</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">P.O. Box 9001</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">La Jolla, CA  92038</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">USA</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:emil@caucho.com">emil@caucho.com</a></td></tr>
</table>
<a name="rfc.copyright"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Full Copyright Statement</h3>
<p class='copyright'>
Copyright &copy; The IETF Trust (2007).</p>
<p class='copyright'>
This document is subject to the rights,
licenses and restrictions contained in BCP&nbsp;78,
and except as set forth therein,
the authors retain all their rights.</p>
<p class='copyright'>
This document and the information contained herein are provided
on an &ldquo;AS IS&rdquo; basis and THE CONTRIBUTOR,
THE ORGANIZATION HE/SHE REPRESENTS
OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST
AND THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT
THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY
IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE.</p>
<h3>Intellectual Property</h3>
<p class='copyright'>
The IETF takes no position regarding the validity or scope of any
Intellectual Property Rights or other rights that might be claimed
to pertain to the implementation or use of the technology
described in this document or the extent to which any license
under such rights might or might not be available; nor does it
represent that it has made any independent effort to identify any
such rights.
Information on the procedures with respect to
rights in RFC documents can be found in BCP&nbsp;78 and BCP&nbsp;79.</p>
<p class='copyright'>
Copies of IPR disclosures made to the IETF Secretariat and any
assurances of licenses to be made available,
or the result of an attempt made to obtain a general license or
permission for the use of such proprietary rights by implementers or
users of this specification can be obtained from the IETF on-line IPR
repository at <a href='http://www.ietf.org/ipr'>http://www.ietf.org/ipr</a>.</p>
<p class='copyright'>
The IETF invites any interested party to bring to its attention
any copyrights,
patents or patent applications,
or other
proprietary rights that may cover technology that may be required
to implement this standard.
Please address the information to the IETF at <a href='mailto:ietf-ipr@ietf.org'>ietf-ipr@ietf.org</a>.</p>
<h3>Acknowledgment</h3>
<p class='copyright'>
Funding for the RFC Editor function is provided by
the IETF Administrative Support Activity (IASA).</p>
</body></html>
