<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Comet demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    Server Data:
    <span id="content" style="color:red">server data will be shown here</span>

<script type="text/javascript">
function comet_update(value) {
  document.getElementById("content").innerHTML = value;
};
</script>

<iframe id="comet_iframe" name="comet_iframe" src="comet"
        style="width:1px;height:1px;position:absolute;top:-1000px"></iframe>

</body>

</html>
